* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

.container {
    max-width: 1400px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    align-self: start;
    
    
  }
  .logo{
    display: flex;
    max-width: 20vw;
    min-width: 9vw;
  }
/* .main {
    min-height: 100vh;  
    height: 3000px;  
    position: fixed;
} */

.navbar {
    background-color: var(--primary-color);
    /* background-color: #333; */
    color: #fff;
    min-height: 80px; 
    position: sticky; 
    top: 0; 
    height: 50px;
    /* position: sticky; */
  }
  .navbar ul {
    display: flex;
    flex-direction: row;
    flex-grow:1;
  }
  
  .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 2px;
  }
  
  
  .navbar a:hover {
    border-bottom: 2px #fff solid;
  }
  
  .navbar .flex {
    justify-content:space-between;
  }
  .navbar .social a{
  
    margin: 0 2px;
    flex-grow:1;
  }
  .navbar .social > *:nth-child(3){
    font-size: 28px;
    
  }.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    background-image: url('background2.png');

  }
  
  .showcase h1 {
    font-size: 40px;
  }
  
  .showcase p {
    margin: 20px 0;
  }
  
  .showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
  }
  
  .showcase-text {
    animation: slideInFromLeft 1s ease-in;
  }
  
  .showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
  }
  
  .showcase-form .form-control {
    margin: 30px 0;
  }
  
  .showcase-form input[type='text'],
  .showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
  }
  
  .showcase-form input:focus {
    outline: none;
  }
  
  .showcase::before,
  .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
  
  :root {
    --primary-color:#020230;
    --secondary-color: #3b4148;
    --dark-color: #000000;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
  }
  
  
  
  
  body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
  }
  
  p {
    margin: 10px 0;
  }
  
  img {
    width: 100%;
  }
  
  code,
  pre {
    background: #333;
    color: #fff;
    padding: 10px;
  }
  
  .hidden {
    visibility: hidden;
    height: 0;
  }
  
  
  /* Features */
  .features-head img,
  .docs-head img {
    width: 200px;
    justify-self: flex-end;
  }
  
  .features-sub-head img {
    width: 300px;
    justify-self: flex-end;
  }
  
  .features-main .card > i {
    margin-right: 20px;
  }
  
  .features-main .grid {
    padding: 30px;
  }
  
  .features-main .grid > *:first-child {
    grid-column: 1 / span 3;
  }
  
  .features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
  }
  
  /* Docs */
  .docs-main h3 {
    margin: 20px 0;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }
  
  
  /* Tablets and under */
  @media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
  
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  
  /* Mobile */
  @media (max-width: 500px) {
    .navbar {
      height: 110px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .showcase-form {
      width: 300px;
    }
  }
  
  
  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
  }
  
  .btn:hover {
    transform: scale(0.98);
  }
  
  /* Backgrounds & colored buttons */
  .bg-primary,
  .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .bg-secondary,
  .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
  }
  
  .bg-dark,
  .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
  }
  
  .bg-light,
  .btn-light {
    background-color: var(--light-color);
    color: #333;
  }
  
  .bg-primary a,
  .btn-primary a,
  .bg-secondary a,
  .btn-secondary a,
  .bg-dark a,
  .btn-dark a {
    color: #fff;
  }
  
  /* Text colors */
  .text-primary {
    color: var(--primary-color);
  }
  
  .text-secondary {
    color: var(--secondary-color);
  }
  
  .text-dark {
    color: var(--dark-color);
  }
  
  .text-light {
    color: var(--light-color);
  }
  
  /* Text sizes */
  .lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Alert */
  .alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
  }
  
  .alert i {
    margin-right: 10px;
  }
  
  .alert-success {
    background-color: var(--success-color);
    color: #fff;
  }
  
  .alert-error {
    background-color: var(--error-color);
    color: #fff;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sticky{
    
      position: fixed;
      top: 0;
      width: 100%;
    }
  
  .cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .cli .grid > *:first-child {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }